apiVersion: v1
kind: Service
metadata:
  name: research-activity-log-go-service
  namespace: default
spec:
  selector:
    app: research-activity-log-go
  ports:
  - port: 3333
    targetPort: 3333
  